#URL and Credentials
url = https://www.premierinn.com
username =
password =

#Browser details
browserName = chrome
chromeProperty = webdriver.chrome.driver
chromePath = .\\src\\main\\resources\\drivers\\chromedriver.exe

#Timeouts
pageLoadTimeout = 10
implicitWaitTimeout = 10

#FilePath
outputFilePath = .\\Output\\AmendBookingOutput.csv
