#extent.properties
extent.reporter.html.start=true
extent.reporter.logger.start=true

extent.reporter.html.config=
extent.reporter.logger.config=

extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=test-output/LoggerReport/